{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/cleanup-pending",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/auto-noshow",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/trial-drip",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/cleanup-audit-logs",
      "schedule": "0 3 * * 0"
    }
  ]
}
